# KmpDamoProject

./: :embedAndSignAppleFrameworkForXcode  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/kmpdamoproject/: App.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/example/kmpdamoproject/navigation/: BaseNavigationGraph.kt  DetailsNavGraph.kt  SearchNavGraph.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidUnitTest/kotlin/com/example/kmpdamoproject/: ComposeAppAndroidUnitTest.kt
core-network/: build.gradle.kts
core-network/src/commonMain/kotlin/dev/suresh/coreNetwork/client/: HttpClientFactory.kt
core-network/src/commonMain/kotlin/dev/suresh/coreNetwork/di/: CoreNetworkModule.kt
core-network/src/commonMain/kotlin/dev/suresh/coreNetwork/model/: MovieDTO.kt  MovieDetailsResponse.kt  SearchResponse.kt
core-network/src/commonMain/kotlin/dev/suresh/coreNetwork/services/: MovieApiService.kt
feature/detail/data/: build.gradle.kts
feature/detail/data/src/commonMain/kotlin/dev.suresh.details.data/di/: DetailsDataModule.kt
feature/detail/data/src/commonMain/kotlin/dev.suresh.details.data/repository/: DetailsRepoIml.kt
feature/detail/domen/: build.gradle.kts
feature/detail/domen/src/commonMain/kotlin/dev.suresh.details.domen/di/: DetailsDomenModule.kt
feature/detail/domen/src/commonMain/kotlin/dev.suresh.details.domen/model/: MovieDetails.kt
feature/detail/domen/src/commonMain/kotlin/dev.suresh.details.domen/repository/: DetailsRepository.kt
feature/detail/domen/src/commonMain/kotlin/dev.suresh.details.domen/usecase/: GetMovieDetailsUsecase.kt
feature/detail/ui/: build.gradle.kts
feature/detail/ui/src/androidMain/kotlin/dev.suresh.details/di/: DetailsUiModule.android.kt
feature/detail/ui/src/androidMain/kotlin/dev.suresh.details/ui/: DetailScreen.kt
feature/detail/ui/src/commonMain/kotlin/dev.suresh.detail/di/: DetailsUiModule.kt
feature/detail/ui/src/commonMain/kotlin/dev.suresh.detail/ui/: DetailsUiState.kt  DetailsViewModel.kt
feature/detail/ui/src/iosMain/kotlin/dev.suresh.detail/di/: DetailsUiModule.ios.kt
feature/search/data/: build.gradle.kts
feature/search/data/src/commonMain/kotlin/dev.suresh.search.domen/di/: SearchDataModule.kt
feature/search/data/src/commonMain/kotlin/dev.suresh.search.domen/respository/: SearchRepositoryImp.kt
feature/search/domen/: build.gradle.kts
feature/search/domen/src/commonMain/kotlin/dev.suresh.search/domen/di/: SearchDomenModule.kt
feature/search/domen/src/commonMain/kotlin/dev.suresh.search/domen/model/: Movie.kt
feature/search/domen/src/commonMain/kotlin/dev.suresh.search/domen/repository/: SearchRepository.kt
feature/search/domen/src/commonMain/kotlin/dev.suresh.search/domen/usecases/: SearchUseCase.kt
feature/search/ui/: build.gradle.kts
feature/search/ui/src/androidMain/kotlin/dev/suresh/search/ui/di/: SearchScreen.kt  SearchUiModule.android.kt
feature/search/ui/src/commonMain/kotlin/dev/suresh/search/ui/: SearchUiState.kt  SearchViewModel.kt
feature/search/ui/src/commonMain/kotlin/dev/suresh/search/ui/di/: SearchUiModule.kt
feature/search/ui/src/iosMain/kotlin/dev/suresh/search/ui/di/: SearchUiModule.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/kmpdamoproject/: BaseApplication.kt  Platform.android.kt
shared/src/commonMain/kotlin/com/example/kmpdamoproject/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/kmpdamoproject/di/: AppDISetup.kt
shared/src/commonTest/kotlin/com/example/kmpdamoproject/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/example/kmpdamoproject/: Platform.ios.kt
